Name: Xinyang Geng
ID: 24416876

Test Environment: Ubuntu Server 12.04 x86_64

Requirement:
    1. Python 2.7
    2. MATLAB
    3. scikit-learn
    4. nltk (sudo apt-get install nltk)
    5. nltk data (in python type "import nltk; nltk.download())
    6. Scipy / Numpy


How to run the code

0. Extract feature for spam data set, change directory into data/spam-dataset, and run "python featurize.py". (This would take a while)

1. Build LibSVM for MATLAB and copy the excutable into the "src" folder. You will need *.mex*

2. Change current directory into "src" folder.

3. Start matlab session in current directory

4. Type "digitSVM" to execute the digit classifier and type "spamSVM" to run the spam classifier.
